# AWS Configuration
AWS_REGION=eu-west-1

# Scheduler Configuration
EC2_START_TIME=13:00
EC2_STOP_TIME=18:00
EC2_WEEKDAYS=true

RDS_START_TIME=13:00
RDS_STOP_TIME=18:00
RDS_WEEKDAYS=true

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json
